<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
        }
        .box1 {
            background: yellow;
            position: relative;
            top:100px;
            left:100px;
        }
        .box2 {
            background: red;
        }
        .box3 {
            background: yellow;
            position: relative;
            top:100px;
            left:100px;
        }
        .box4 {
            background: red;
            z-index: 1;
        }
        .box5 {
            background: yellow;
            position: relative;
            top:100px;
            left:100px;
        }
        .box6 {
            background: red;
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="box1"></div>    
<div class="box2"></div>    
<div class="box3"></div>    
<div class="box4"></div>    
<div class="box5"></div>    
<div class="box6"></div>    
</body>
</html>