<html>
    <head>
        <meta charset="utf-8"> 
        <style type="text/css">

            div#nav-top {
                padding-bottom: 1px;
            }

            div#container{
                margin-top: 50px;
            }
            div#nav-top-left {
                position: absolute;
                left: 0px;
            }

            div#nav-top-right {
                position: absolute;
                right: 0px;
            }

            div#side-left {
                float:left;
                width:300px;
                background-color: red;
            }
            div#main {
                float:left;
                width:500px;
                background-color: paleturquoise;
            }
            div#side-right {
                float:left;
                width:200px;
                background-color: peachpuff;
            }
            div#footer {
                text-align: center;
                clear: both;
                background-color: purple;
            }
            
        </style>
    </head>
    <body>

        <div id="nav-top">
            <div id="nav-top-left">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                <a href="#">link4</a>
            </div>
            <div id="nav-top-right">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
                <a href="#">link4</a>
            </div>
        </div>

        <div id="container">

            <div id="side-left">
                <ul>
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link2</a>
                    </li>
                    <li>
                        <a href="#">link3</a>
                    </li>
                    <li>
                        <a href="#">link4</a>
                    </li>
                </ul>
            </div>

            <div id="main">
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
                <h1>main content</h1>
            </div>

            <div id="side-right">
                <ul>
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link2</a>
                    </li>
                    <li>
                        <a href="#">link3</a>
                    </li>
                    <li>
                        <a href="#">link4</a>
                    </li>
                </ul>
            </div>

            <div id="footer">
                footer
            </div>
        </div>
    </body>
</html>