<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
        }
        .box0 {
            width: 500px;
            height: 300px;
            background: yellow;

            text-align: justify;
            padding: 30px;

            border: 10px solid red;
        }
        ul {
            padding-left: 0;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background: red;

            margin-bottom: 100px;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background: green;

            margin-top: 50px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background: red;

            margin-right: 100px;
            float: left;
        }

        .box4 {
            width: 200px;
            height: 200px;
            background: green;

            margin-left: 50px;
            float:left;
        }
    </style>
</head>
<body>
   <div class="box0">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse excepturi nemo quam earum officia repellat aliquid, officiis, incidunt ad quibusdam molestias eum beatae vel ipsa possimus exercitationem porro amet dolorem.
   </div> 
   <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
   </ul>

   <div class="box1">
   </div>

   <div class="box2">
   </div>

   <div class="box3">
   </div>

   <div class="box4">
   </div>
</body>
</html>