<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 10px;
        }
        .div1 {
            width:100px;
            height:100px;
            border: 10px solid red;
        }

        .div2 {
            width:0px;
            height:0px;
            border-top: 100px solid red;
            border-right: 100px solid blue;
            border-bottom: 100px solid yellow;
            border-left: 100px solid green;
        }

        .div2 {
            width:0px;
            height:0px;
            border-top: 100px solid red;
            border-right: 100px solid transparent;
            border-bottom: 100px solid transparent;
            border-left: 100px solid transparent;
        }

        .div3 {
            width:0px;
            height:0px;
            border-top: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 100px solid red;
            border-left: 100px solid transparent;
        }

        .div4 {
            width: 100px;
            height: 50px;
            line-height: 50px;
            background: blue;
        }

        span {
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 5px solid transparent;
            border-top: 5px solid red;
            position: relative;
            top:2.5px;
        }

        .div4:hover span {
            border: 5px solid transparent;
            border-bottom: 5px solid red;
            position: relative;
            top:-2.5px;
        }
    </style>
</head>
<body>
   <div class="div1"></div> 
   <div class="div2"></div> 
   <div class="div3"></div> 
   <div class="div4">menu<span></span></div> 
</body>
</html>