<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width:500px;
            height: 500px;
            border:2px solid black;
            margin:100px auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box div {
            width:100px;
            border:1px dashed red;
            box-sizing: border-box;
        }

        .div1 {
            align-self: flex-start;
        }

        .div2 {
            align-self: flex-end;
        }

        .div3 {
            align-self: center;
        }

        .div4 {
            align-self: baseline;
        }

        .div5 {
            align-self: stretch;
        }
    </style>
</head>
<body>
   <div class="box">
       <div class="div1">111</div>
       <div class="div2">222</div>
       <div class="div3">333</div>
       <div class="div4">444</div>
       <div class="div5">555</div>
   </div> 
</body>
</html>


