<html>
    <head>
        <meta charset="utf-8"> 
        <style type="text/css">

            #div-container {
                background-color: paleturquoise;
                width: 500px;
            }
            #div1 {
                background-color: red;
                width: 300px;
            }

            #div2 {
                background-color: blue;
                width: 200px;
                height: 100px;
            }

            #div3 {
                background-color:green;
                width: 225px;
                height: 150px;
            }
            #div4 {
                background-color: yellow;
                width: 100px;
                height: 170px;
            }

            #div5 {
                background-color: red;
                width: 300px;
            }

            #div6 {
                background-color: blue;
                width: 200px;
                height: 100px;
                float: left;
            }

            #div7 {
                background-color:green;
                width: 225px;
                height: 150px;
            }
            #div8 {
                background-color: yellow;
                width: 100px;
                height: 170px;
            }

            #div9 {
                background-color: red;
                width: 300px;
            }

            #div10 {
                background-color: blue;
                width: 200px;
                height: 100px;
                float: right;
            }

            #div11 {
                background-color:green;
                width: 225px;
                height: 150px;
                float:right;
            }
            #div12 {
                background-color: yellow;
                width: 100px;
                height: 170px;
            }
        </style>
    </head>
    <body>
        <div id="div-container">
            <p>no float</p>
            <div id="div1">div1</div>
            <div id="div2">div2</div>
            <div id="div3">div3</div>
            <div id="div4">div4</div>
            
            <p>float:left</p>
            <div id="div5">div5</div>
            <div id="div6">div6 float:left</div>
            <div id="div7">div7</div>
            <div id="div8">div8</div>

            <p>float:right</p>
            <div id="div9">div9</div>
            <div id="div10">div10 float:right</div>
            <div id="div11">div11 float:right</div>
            <div id="div12">div12</div>
        </div>
    </body>
</html>