<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
        }

        .top,.bottom {
            height:50px;
            background: red;
        }

        .middle {
            height: calc(100% - 100px);
            background: yellow;
        }

        .left, .right{
            float:left;
            width:50px;
            height:100px;
            background: green;
        }
        .center {
            float:left;
            width:calc(100% - 100px);
            height: 100%;
            background: lightcoral;
        }
    </style>
</head>
<body>
   <div class="top"></div> 
   <div class="middle">
        <div class="left"></div> 
        <div class="center"></div> 
        <div class="right"></div> 
   </div> 
   <div class="bottom"></div> 
</body>
</html>