<html>
    <head>
        <meta charset="utf-8"> 

        <style type="text/css">

        body {
            background-color:#d0e4fe;
            background-image:url('images/smiley.gif');
            background-repeat:no-repeat;
            background-attachment:fixed;
        }

        h1 {
            color:orange;
            text-align:center;
        }

        a {
            margin:20px;
            border:100px;
            padding-left: 18px;
        }

        p {
            font-family:"Times New Roman";
            font-size:20px;
        }
            
        div {
            margin:20px;
            border:5px red;
            border-style:dotted solid double dashed;
            padding: 18px;
            background-image:url('images/paper.gif');

        }

        #left-repeat-image {
            background-image:url('images/gradient2.png');
            background-repeat:repeat-x;
        }

        #no-repeat-image {
            background-image:url('images/img_tree.png');
            background-repeat: no-repeat;
            background-position:right top;
        }

        .container {
            text-align: center;
            background:#5d9ab2 url('images/img_tree.png') no-repeat top left;
        }

        .center-div {
            border:5px solid red;
            width:90%;
            background-color:#d0f0f6;
            text-align: left;
            padding: 8px;
        }

        p.date {
            text-align: right;
        }

        p.main {
            text-align: justify;
        }

        a.none-decoration {
            text-decoration: none;
        }

        p.overline {
            text-decoration:overline;
        }

        p.line-through {
            text-decoration:line-through;
        }

        p.underline {
            text-decoration:underline;
        }
        
        p.uppercase {text-transform:uppercase;}
        p.lowercase {text-transform:lowercase;}
        p.capitalize {text-transform:capitalize;}

        p.indent {
            text-indent: 50px;
        }

        p.letter-spacing-2px {
            letter-spacing:2px;
        }

        p.letter-spacing-m-2px {
            letter-spacing:-2px;
        }

        p.line-big {
            line-height: 200%;
        }

        p.line-small {
            line-height: 70%;
        }

        p.direction-rtl {
            direction: rtl;
        }
        
        p.word-spacing {
            word-spacing: 100px;
        }

        p.nowrap {
            white-space: nowrap;
        }

        p.times {
            font-family:"Times New Roman",Times,serif;
        }

        p.arial {
            font-family:Arial,Helvetica,sans-serif;
        }

        p.font200 {
            font-size: 200%;
        }

        p.font50 {
            font-size: 50%;
        }

        p.normal {font-style:normal;}
        p.italic {font-style:italic;}
        p.oblique {font-style:oblique;}

        p.font-weight-normal {
            font-weight: normal;
        }
        p.font-weight-lighter{
            font-weight: lighter;
        }
        p.font-weight-bold{
            font-weight: bold;
        }
        p.font-weight-900{
            font-weight: 900;
        }

        p.font-c {
            font:italic bold 12px/30px Georgia,serif;
        }

        a:link {color:#000000;}      /* 未访问链接*/
        a:visited {color:#00FF00;}  /* 已访问链接 */
        a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
        a:active {color:#0000FF;}  /* 鼠标点击时 */

        a.one:link {color:#ff0000;}
        a.one:visited {color:#0000ff;}
        a.one:hover {color:#ffcc00;}

        a.two:link {color:#ff0000;}
        a.two:visited {color:#0000ff;}
        a.two:hover {font-size:150%;}

        a.three:link {color:#ff0000;}
        a.three:visited {color:#0000ff;}
        a.three:hover {background:#66ff66;}

        a.four:link {color:#ff0000;}
        a.four:visited {color:#0000ff;}
        a.four:hover {font-family:Georgia, serif;}

        a.five:link {color:#ff0000;text-decoration:none;}
        a.five:visited {color:#0000ff;text-decoration:none;}
        a.five:hover {text-decoration:underline;}

        ul.ul-circle {
            list-style-type: circle;
        }
        ul.ul-disc {
            list-style-type: disc;
        }
        ul.ul-square {
            list-style-type: square;
        }

        ul.ul-style-none {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        table,th,td {
            border:1px solid black;
        }

        p.hidden {
            visibility: hidden;
        }

        p.display{
            display: none;
        }

        span.block {
            display: block;
        }

        p.pos-left {
            position: relative;
            left:-20px;
        }

        p.pos-right{
            position: relative;
            left:20px;
        }

        p.pos-abs {
            position: absolute;
            left:100px;
            top:150px;
        }

        img.img-float-right {
            float: right;
        }

        input:focus
        {
            background-color:yellow;
        }
        </style>
    </head>

    <body>
        <h1>p,link</h1>

        <span style="cursor:crosshair">crosshair</span><br>

        <p class="pos-abs">
            pos absolute ; left:100px; top:150px;
        </p>

        <p class="pos-left">
            pos relative -20px;
        </p>
        <p class="pos-right">
            pos relative +20px;
        </p>
        <p>
           <span class="block"> span block </span> 
           <span class="block"> span block </span> 
        </p>

        <p>no hidden</p>
        <p class="display">display none</p>
        <p class="hidden">hidden</p>

        <p><b><a class="one" href="/css/" target="_blank">这个链接改变颜色</a></b></p>
        <p><b><a class="two" href="/css/" target="_blank">这个链接改变字体大小</a></b></p>
        <p><b><a class="three" href="/css/" target="_blank">这个链接改变背景颜色</a></b></p>
        <p><b><a class="four" href="/css/" target="_blank">这个链接改变字体类型</a></b></p>
        <p><b><a class="five" href="/css/" target="_blank">这个链接改变文字修饰</a></b></p>
        
        <p><b><a href="www.baidu.com" target="_blank">This is a blank link</a></b></p>

        <p class="font-weight-normal">
            font-weight-normal
        </p>

        <p class="font-weight-lighter">
            font-weight-lighter
        </p>

        <p class="font-weight-bold">
            font-weight-bold
        </p>

        <p class="font-weight-900">
            font-weight-900
        </p>

        <p class="font-c">font:italic bold 12px/30px Georgia,serif;</p>

        <p class="normal">这是一个段落,正常。</p>
        <p class="italic">这是一个段落,斜体。</p>
        <p class="oblique">这是一个段落,斜体。</p>

        <p class="font200">
            font200;
        </p>

        <p>
            font100;
        </p>

        <p class="font50">
            font50;
        </p>

        <p class="times">
            times new roman
        </p>

        <p class="arial">
            Arial
        </p>
        <p class="uppercase">uppercase.</p>
        <p class="lowercase">lowercase.</p>
        <p class="capitalize">This is some text.</p>

        <p class="overline">text-decoration-overline</p>
        <p class="line-through">text-decoration-line-through</p>
        <p class="underline">text-decoration-underline</p>

        <p class="indent">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>

        <p class="letter-spacing-2px">letter-spacing-2px</p>
        <p class="letter-spacing-m-2px">letter-spacing-m-2px</p>
        <p>
            direction default
            direction default
            direction default
        </p>

        <p class="direction-rtl">
            direction-rtl 
            direction-rtl 
            direction-rtl 
            direction-rtl 
        </p>

        <p class="word-spacing">
            word spacing word spacing word spacing word spacing word spacing 
        </p>

        <p class="nowrap">
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        这是一些文本。这是一些文本。这是一些文本。这是一些文本。这是一些文本。
        </p>
        <p>
        这是一个标准行高的段落。<br>
        这是一个标准行高的段落。<br>
        大多数浏览器的默认行高约为110%至120%。<br>
        </p>

        <p class="line-small">
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        这是一个更小行高的段落。<br>
        </p>

        <p class="line-big">
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        这是一个更大行高的段落。<br>
        </p>

        
        <p><a href="http://wwww.baidu.com/1.pdf">1.pdf</a></p>
        <p><a href="http://wwww.baidu.com/1.ppt">1.ppt</a></p>
        <p><a href="http://wwww.baidu.com/1.xsl">1.xls</a></p>
        <p><a href="http://wwww.baidu.com/1.rar">1.rar</a></p>
        <p><a href="http://wwww.baidu.com/1.jif">1.jif</a></p>
        <p><a href="http://wwww.baidu.com/1.jpg">1.jpg</a></p>
        <p><a href="http://wwww.baidu.com/1.png">1.png</a></p>
        <p><a href="http://wwww.baidu.com/1.txt">1.txt</a></p>

        <p ><a class="none-decoration" href="http://wwww.baidu.com/decoration-none">decoration</a></p>

        <h1>div</h1>

        <div>
        div1
        </div>
        <div>
        div2
        </div>
        <div>
        div3
        </div>

        <div id="left-repeat-image">
            <p>
            left repeat image
            </p>
            <p>
            left repeat image
            </p>
            <p>
            left repeat image
            </p>
            <p>
            left repeat image
            </p>
        </div >

        <div id="no-repeat-image">
            <p>
            no-repeat-image
            </p>
            <p>
            no-repeat-image
            </p>
            <p>
            no-repeat-image
            </p>
            <p>
            no-repeat-image
            </p>
            <p>
            no-repeat-image
            </p>
            <p>
            no-repeat-image
            </p>

        </div>
        <div class="container" id="align">
            <div class="center-div">
            <h2>
                h2 h2 h2 h2
            </h2>
            <p>
                ppppppppppppppppppppppppppppppppp
            </p>
            </div>
        </div>
        <div>
            <p>
            十六进制 - 如："#ff0000"
            </p>
            <p>
            RGB - 如："rgb(255,0,0)"
            </p>
            <p>
            颜色名称 - 如："red",
            </p>
        </div>
        <div>
        <p class="date">2015 年 3 月 14 号</p>
        <p class="main">“当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”</p>
        <p><b>注意：</b> 重置浏览器窗口大小查看 &quot;justify&quot; 是如何工作的。</p>
        </div>

        <p>默认列表:</p>
        <ul class="ul-style-none">
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
        <p>
            list-style-type:circle
        </p>

        <ul class="ul-circle">
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
        </ul>

        <p>
            list-style-type:disc
        </p>

        <ul class="ul-disc">
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
        </ul>

        <p>
            list-style-type:ul-square
        </p>

        <ul class="ul-square">
            <li>li1</li>
            <li>li2</li>
            <li>li3</li>
            <li>li4</li>
        </ul>

        <ol>
            <li> li1 </li>
            <li> li2 </li>
            <li> li3 </li>
            <li> li4 </li>
        </ol>

        <table>
            <caption>Table 1.1 Customers</caption>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>
        <p>
            <img class='img-float-right' src="images/img_tree.png"/>
            a image a image a image a image a image a image a image a image a image
            a image a image a image a image a image a image a image a image a image
            a image a image a image a image a image a image a image a image a image
            a image a image a image a image a image a image a image a image a image
            a image a image a image a image a image a image a image a image a image
            a image a image a image a image a image a image a image a image a image
        </p>
        <h1>form</h1>
        <form action="try.php" method="get">
            First name: <input type="text" name="fname"/><br>
            Last name: <input type="text" name="lname" /><br>
            <input type="submit" value="submit" />
        </form>
    </body>
</html>
