<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height:3000px;
        }
        .header {
            width:100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: #fff;
            background-color: skyblue;

            transition: top 0.5s linear;
            position: fixed;
            top:-80px;
            left:0;
        }

        .goTop {
            width: 50px;
            height: 50px;
            background-color: pink;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            color: #fff;

            position: fixed;
            bottom: 50px;
            right: 50px;

            display: none;
        }
    </style>
</head>
<body>
    <div class="header">header</div>
    <div class="goTop">toTop</div>
    <script>
        var header = document.querySelector('.header')
        var goTop = document.querySelector('.goTop')

        window.onscroll = function() {
            var height = document.documentElement.scrollTop || document.body.scrollTop

            if (height >= 300) {
                header.style.top = '0px'
                goTop.style.display = 'block'
            } else {
                header.style.top = '-80px'
                goTop.style.display = 'none'
            }
        }

        goTop.onclick = function () {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            })
        }
    </script>
</body>
</html>